{
  "name": "yugireg",
  "version": "1.0.0",
  "description": "This React application helps you fill out Yu-Gi-Oh! Konami registration forms using YDK files. Upload your YDK file, and the app will automatically populate the necessary fields in the registration form.This is a faster way to fill out these forms as card names can be quite long and are often mispelled.",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && npm start",

    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
